<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:bottomRightRadius="@dimen/margin5" android:topRightRadius="@dimen/margin5" />
                    <solid android:color="@android:color/white" />
                    <stroke android:width="1dp" android:color="@color/orange" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_spinner_fonts_dropdown" />
            </item>
        </layer-list>
    </item>

</selector>