<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="2dp"/>
                    <solid android:color="@android:color/white" />
                    <stroke android:width="1dp" android:color="@android:color/darker_gray" />
                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_spinner_dropdown" />
            </item>
        </layer-list>
    </item>

</selector>