<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/teal</color>
    <color name="colorPrimaryDark">@color/teal</color>
    <color name="colorAccent">@color/teal</color>

    <color name="teal">#80CBC4</color>
    <color name="transparent_black">#80212121</color>
    <color name="transparent_white">#99FFFFFF</color>
    <color name="trans_gray">#99E0E0E0</color>
    <color name="light_blue">#42A5F5</color>
    <color name="midnight_blue">#2a3f54</color>
    <color name="midnight_light_blue">#3f5973</color>
    <color name="light_gray_brown">#d3ebebeb</color>
    <color name="orange">#f39c12</color>
    <color name="lightest_gray">#EEEEEE</color>
    <color name="light_gray">#E0E0E0</color>
    <color name="darker_gray">#616161</color>
    <color name="darkest_gray">#424242</color>
    <color name="dark_brown">#212121</color>

    <color name="asdas">#ff2a1c</color>

</resources>
