<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="margin5">5dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <dimen name="margin60">60dp</dimen>
    <dimen name="margin70">70dp</dimen>
    <dimen name="margin80">80dp</dimen>
    <dimen name="margin90">90dp</dimen>
    <dimen name="margin100">100dp</dimen>
    <dimen name="margin150">150dp</dimen>
    <dimen name="margin180">180dp</dimen>
    <dimen name="margin200">200dp</dimen>
    <dimen name="margin250">250dp</dimen>
    <dimen name="margin300">300dp</dimen>
    <dimen name="margin350">350dp</dimen>
    <dimen name="margin400">400dp</dimen>
    <dimen name="margin450">450dp</dimen>

    <integer name="col_count">4</integer>

    <!--Text Sizes-->
    <dimen name="text_size_small">11sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>

    <!--DashBoard Portrait-->
    <dimen name="p_dash_width_btn">300dp</dimen>
    <dimen name="p_dash_height_btn">0dp</dimen>

    <!--DashBoard Landscape-->
    <dimen name="l_dash_width_btn">300dp</dimen>
    <dimen name="l_dash_height_btn">0dp</dimen>

    <!--Login Portrait-->
    <dimen name="p_space_top_logo">100dp</dimen>
    <dimen name="p_width_login_logo">80dp</dimen>
    <dimen name="p_height_login_logo">80dp</dimen>
    <dimen name="p_width_login_container">300dp</dimen>
    <dimen name="p_height_login_container">200dp</dimen>
    <dimen name="p_space_top_container">30dp</dimen>

    <!--Login Landscape-->
    <dimen name="l_space_top_logo">15dp</dimen>
    <dimen name="l_width_login_logo">80dp</dimen>
    <dimen name="l_height_login_logo">80dp</dimen>
    <dimen name="l_width_login_container">350dp</dimen>
    <dimen name="l_height_login_container">200dp</dimen>
    <dimen name="l_space_top_container">0dp</dimen>

    <!--Maintenance Portrait-->
    <dimen name="p_w_maintenance_menu_drawer">250dp</dimen>
    <dimen name="p_width_maintenance_subtoolbar_burger_icon">30dp</dimen>
    <dimen name="p_height_maintenance_subtoolbar_burger_icon">30dp</dimen>
    <dimen name="p_height_maintenance_subtoolbar">60dp</dimen>
    <dimen name="p_padding_left_maintenance_menu_drawer_icon">30dp</dimen>
    <dimen name="p_padding_left_maintenance_sub_menu_drawer">60dp</dimen>
    <dimen name="p_w_maintenance_menu_drawer_profile_pic">70dp</dimen>
    <dimen name="p_h_maintenance_menu_drawer_profile_pic">70dp</dimen>

    <!--Maintenance Landscape-->
    <dimen name="l_height_maintenance_drawer_logo">80dp</dimen>
    <dimen name="l_w_maintenance_menu_drawer">170dp</dimen>
    <dimen name="w_maintenance_menu_drawer_icon">20dp</dimen>
    <dimen name="h_maintenance_menu_drawer_icon">20dp</dimen>
    <dimen name="l_padding_left_maintenance_menu_drawer_icon">0dp</dimen>
    <dimen name="l_padding_left_maintenance_sub_menu_drawer">40dp</dimen>
    <dimen name="l_w_maintenance_menu_drawer_profile_pic">40dp</dimen>
    <dimen name="l_h_maintenance_menu_drawer_profile_pic">40dp</dimen>

    <!--Brand Portrait-->
    <dimen name="p_space_brand_spinner">30dp</dimen>
    <dimen name="p_padding_left_brand_fragment_spinner">100dp</dimen>

    <!--Brand Landscape-->
    <dimen name="l_padding_left_brand_fragment_spinner">130dp</dimen>

    <!--Design Portrait-->
    <dimen name="p_space_design_button">30dp</dimen>
    <integer name="dialog_image_alignment_width">400</integer>
    <dimen name="w_dialog_submit_button">350dp</dimen>
    <dimen name="h_dialog_submit_button">300dp</dimen>
    <dimen name="w_dialog_fonts">350dp</dimen>
    <dimen name="h_dialog_fonts">300dp</dimen>
    <dimen name="p_width_synchronize_button">40dp</dimen>
    <dimen name="p_height_synchronize_button">40dp</dimen>
    <dimen name="p_padding_left_copy_design_separator">80dp</dimen>

    <!--Design Landscape-->
    <dimen name="l_space_design_button">10dp</dimen>
    <dimen name="l_width_synchronize_button">40dp</dimen>
    <dimen name="l_height_synchronize_button">40dp</dimen>
    <dimen name="l_width_color_picker_layout">250dp</dimen>
    <integer name="l_width_color_picker_dialog">450</integer>
    <dimen name="l_padding_left_copy_design_separator">130dp</dimen>

    <dimen name="w_dialog_color_picker">250dp</dimen>
    <dimen name="h_dialog_color_picker">700dp</dimen>
    <dimen name="wh_dialog_primary_color_picker">20dp</dimen>
    <dimen name="w_dialog_spinner_font_family">145dp</dimen>

    <!--Registration Portrait-->
    <dimen name="input_captcha_width">190dp</dimen>
    <dimen name="image_captcha_width">160dp</dimen>
    <dimen name="p_padding_registration_fields">@dimen/margin20</dimen>
    <dimen name="p_margin_registration_logo_container">@dimen/margin30</dimen>
    <dimen name="p_height_registration_logo_container">@dimen/margin100</dimen>
    <dimen name="p_height_dialog_registration_agreement">300dp</dimen>
    <dimen name="p_width_registration_logo">150dp</dimen>

    <!--Registration Landscape-->
    <dimen name="l_margin_registration_logo_container">30dp</dimen>
    <dimen name="l_height_registration_logo_container">100dp</dimen>
    <dimen name="l_padding_registration_fields">20dp</dimen>
    <dimen name="l_height_dialog_registration_agreement">150dp</dimen>
    <dimen name="l_width_registration_logo">200dp</dimen>

    <!--Form Portrait-->
    <dimen name="p_padding_left_copy_form_separator">80dp</dimen>
    <dimen name="h_add_icon">25dp</dimen>
    <dimen name="w_add_icon">25dp</dimen>

    <!--Form Landscape-->
    <dimen name="l_padding_left_copy_form_separator">130dp</dimen>
</resources>
